{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lead-orbit",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "main": "src/server.ts",
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "b4d8bd4c011f4dd4914e9e7f720c233c",
    },
  ],
}
